Chat.Client/MainWindow.xaml

<Window x:Class="Chat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client"
        mc:Ignorable="d"
        Height="500"
        Width="400"
        Title="Chat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Conectar" Grid.Row="0" Grid.Column="0" Command="{Binding ConnectCommand}" />
        <Button  Content="Desconectar" Grid.Row="0" Grid.Column="1" Command="{Binding DesconnectCommand}" />
        <TextBox Text="{Binding UserName, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
        
        <RichTextBox MinHeight="200" MinWidth="300" x:Name="Chat" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Message, Mode=TwoWay}" MinWidth="100" Grid.Column="0"/>
            <Button Content="Enviar" Command="{Binding SendMessageCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>