Chat.Client/Views/ChatView.xaml

<Window
    x:Class="Chat.Client.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat"
    Width="400"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding ConnectCommand}" Content="Conectar" />
            <Button Command="{Binding DesconnectCommand}" Content="Desconectar" />
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding UserName, Mode=TwoWay}" />

        <RichTextBox
            x:Name="Chat"
            Grid.Row="2"
            MinWidth="300"
            MinHeight="200"
            IsReadOnly="True" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                MinWidth="100"
                Text="{Binding Message}" />
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding SendMessageCommand}"
                Content="Enviar" />
        </Grid>
    </Grid>
</Window>